<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/student/snap/bluej/current" added="2023-08-30T18:10:22.493928Z" modified="2023-08-30T18:10:22.493934Z" visited="2023-08-30T18:10:22.493929Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2023-08-30T18:10:22.493931Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/snap/bluej/common" added="2023-08-30T18:10:28.679947Z" modified="2023-08-30T18:10:28.679953Z" visited="2023-08-30T18:10:28.679948Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2023-08-30T18:10:28.679950Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/snap/bluej/314" added="2023-08-30T18:10:33.054996Z" modified="2023-08-30T18:10:33.055001Z" visited="2023-08-30T18:10:33.054997Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2023-08-30T18:10:33.054998Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>