#BlueJ properties. Settings in this file override "bluej.defs"
#Fri Sep 01 11:01:28 PDT 2023
session.numeditors.stride=0
bluej.uid=29e13f40-d1ee-4c07-9ea5-a523acbdea1a
bluej.editor.stride.sidebarShowing=true
bluej.recentProject0=/home/student/snap/bluej/common/HelloWorld1
bluej.editor.fontsize=12
blackbox.uuid=a0436b9f-fc36-457e-b79a-bca570038370
bluej.language=english
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=100
bluej.terminal.x=100
session.numeditors.java=1
bluej.projectPath=/home/student/snap/bluej/common
